spring.datasource.url=jdbc:mysql://192.168.1.230:3306/igrocery?userSSL=false&serverTimezone=UTC
spring.datasource.username=Cat
spring.datasource.password=100281

server.port=6102

welcome.message=Welcome to iGrocery application